<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lp.css">
  <title>lapochka</title>
</head>
<body>
  <h1 class="2h">Солнышко,зайка,золотце,асюся,малышечка,кошечка,бейбик<br>
  деточка,самая красивая,самая лучшая,сокровище,мамочка...<br>ты мое счастье!
  я очень рад что мы познакомились,что я познакомился с такой девочкой как ты<br>
  ты каждый день мне даришь неимоверные эмоции,счастье.<br>
  ты у меня самая красивая,твои глазки,твой носик,твои волосики,фигура...<br>
  да вся ты просто ангелочек.каждый день я скучаю по тебе,жду твой самый манящий ангельский голосок<br>
  я всегда очень переживаю за тебя.ты даришь мне улыбку просто своими сообщениями своими радостными эмоциями<br>
  я так жду нашей встречи и верю,что смогу обнять тебя мы будем постоянно с тобой<br>
  будем веселиться,обниматься под пледиком,драться(по нарошку блин конечно же)<br>
  рано вставать,вместе проживать моменты.я не устану говорить насколько сильно ты мне важна и<br>
  я тебя люблю. </h1>
</body>
</html>